{
  "name": "swiper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GogoMogo1989/swiper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GogoMogo1989/swiper/issues"
  },
  "homepage": "https://github.com/GogoMogo1989/swiper#readme",
  "dependencies": {
    "expres": "^0.0.5"
  }
}
